APP_NAME=foodgram
APP_ENV=local
APP_KEY=django-insecure-1v54nitdwr2@fa%#nmn8)5wws2i_=r9mf0m)3aww1*$jd!(7b$
APP_DEBUG=true
APP_URL=*

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='127.0.0.1'
DB_PORT='5432'
POSTGRES_DB='foodgram'
POSTGRES_USER='DB_USERNAME'
POSTGRES_PASSWORD='DB_PASSWORD'
